{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VectorDatabase": {
    "Provider": "InMemory",
    "ApiKey": "",
    "Environment": "",
    "IndexName": "rag-chatbot",
    "Dimension": 1536,
    "Metric": "cosine"
  },
  "LlmSettings": {
    "Provider": "Ollama",
    "ApiKey": "",
    "Model": "llama2",
    "EmbeddingModel": "nomic-embed-text",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "RagSettings": {
    "MaxSources": 5,
    "MinScore": 0.7,
    "NoResultsMessage": "I couldn't find any relevant information in the knowledge base to answer your question.",
    "ErrorMessage": "Sorry, I encountered an error while processing your request."
  }
}